
dataDir=/tmp/data/tsdb
cacheDir=/tmp/data/tsdb/cache

memstore.threshold=10m
wal.enable=false

rpc.http.enable=true
rpc.http.ip=0.0.0.0
rpc.http.port=9088


rpc.grpc.enable=true
rpc.grpc.port=9099


executor.io.core=3
executor.io.max=5


advance.read.mk.idx=true
advance.metrics.idx.cache.size=1024*10

print.banner=yes