dataPath=/tmp/data/tsdb


server.console.enable=true
server.console.port=9099


server.rpc.enable=true
server.rpc.ip=0.0.0.0
server.rpc.port=9088


rpc.http.enable=true
rpc.http.ip=0.0.0.0
rpc.http.port=9089


executor.io.core=3
executor.io.max=5

advance.read.mk.idx=true
advance.metrics.idx.cache.size=1024*10


print.banner=yes