dataPath=/tmp/data/tsdb
advance.read.mk.idx=true
advance.metrics.idx.cache.size=1024*10
print.banner=false



blockStore.plugin=HbaseBlockStoreHandler
store.hbase.zookeeper.quoqum=127.0.0.1
store.hbase.zookeeper.port=2181